# ENV variables 🦿
ENVIRONMENT = 'development'

# Settings 🏵️
ONLY_DOWN_SYS = 0 # 0 => off, 1 => on
DURATION = '1d' # s/m/h/d i.g => 1000s, 20h

# Telegram 🛰️
API_TOKEN = BOT_API_TOKEN
CHAT_ID = BOT_CHAT_ID